# Twitter client---
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
CONSUMER_KEY=
CONSUMER_KEY_SECRET=


# Web3---
GENERALIZED_TCR_VIEW_ADDRESS=0x27BC296DC0b8a6c3cD39326aE9EC14604e96f7BF
PYTHIA_ADDRESS=0x54A92C21c6553a8085066311F2C8D9Db1B5e6610
PROVIDER_URL=https://rpc.gnosischain.com/
IPFS_GATEWAY=https://ipfs.kleros.io

# The block time is used calculate how many blocks to scan when fetching
# logs and avoid rate limiting by web3 providers.
BLOCK_TIME_MILLISECONDS=5000

# The bot learns the addresses of TCRs to watch by fetching logs,
# emitted by the factory. We can be more efficient by
# starting at the deployment block of the factory contract.
# This field is optional, if not set, 0 will be used.
PYTHIA_BLOCK_NUM=17179159

# Links---
GTCR_UI_URL=https://curate.kleros.io
